{
  "ConnectionStrings": {
    "myCon": "Server=DESKTOP-2Q7HSLN\\SQLEXPRESS;Password=771143849;User Id=sa;Database=FullEcommerceDb;TrustServerCertificate=True;Persist Security Info=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ty28tgfjjfxtfyvu13nuini334op098sfngy44is",
    "Issuer": "https://localhost:7055",
    "Audience": "https://localhost:4200"
  }
}